# SoftInterMobTestTast

./: ConsoleApp1.sln  README.md  SoftintermobTestTask.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  appsettings.json
Core/Options/: AppSettings.cs
CoreLibrary/Enums/: GameObjectEventTypeEnum.cs  TileTypeEnum.cs
CoreLibrary/Models/: GameObject.cs  GameObjectEvent.cs  Region.cs  RegionHeader.cs  Tile.cs
CoreLibrary/Options/: AppSettings.cs
GameConsole/: GameConsole.csproj  Program.cs  appsettings.json
GroundLayerLibrary/: Class1.cs  GroundLayer.cs  GroundLayerLibrary.csproj  GroundLayerService.cs  Tile.cs
GroundLayerLibrary/Enums/: TileTypeEnum.cs
GroundLayerLibrary/Interfaces/: ILayer.cs
GroundLayerLibrary/Models/: Tile.cs
ObjectLayerLibrary/: ObjectLayerLibrary.csproj
ObjectLayerLibrary/Enums/: GameObjectEventTypeEnum.cs
ObjectLayerLibrary/Interfaces/: ICoordinateConverterService.cs  IGameObjectStoreService.cs  IObjectLayerService.cs
ObjectLayerLibrary/Models/: GameObject.cs  GameObjectEvent.cs
ObjectLayerLibrary/Services/: CoordinateConverterService.cs  GameObjectStoreService.cs  ObjectLayerService.cs
RegionLayerLibrary/: RegionLayerService.cs
RegionLayerLibrary/Models/: Region.cs
TIlesLib/: GroundLayer.cs  Tile.cs
TIlesLib/Enums/: TileTypeEnum.cs
TIlesLib/Interfaces/: ILayer.cs
TilesLibUnitTests/: GroundLayerTests.cs  TilesLibUnitTests.csproj
UnitTests/: CoordinateConverterUnitTests.cs  GroundLayerTests.cs  ObjectLayerTests.cs  RegionLayerTests.cs  UnitTests.csproj
